{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "120dcb28-5c27-4788-81b0-3474cffb5940",
  "outputs": {
    "snowflake_database_name": {
      "value": "TF_DEMO_DB",
      "type": "string"
    },
    "snowflake_warehouse_name": {
      "value": "TF_DEMO_WH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "TF_DEMO_DB",
            "is_transient": false,
            "name": "TF_DEMO_DB",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "wh",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "TF_DEMO_WH",
            "initially_suspended": null,
            "max_cluster_count": 0,
            "max_concurrency_level": 8,
            "min_cluster_count": 0,
            "name": "TF_DEMO_WH",
            "query_acceleration_max_scale_factor": 0,
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "X-Small",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
